<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>跳转提示</title>
    <style type="text/css">
        *{ padding: 0; margin: 0; }
        body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
        .system-message{ padding: 24px 48px; }
        .system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
        .system-message .jump{ padding-top: 10px}
        .system-message .jump a{ color: #333;}
        .system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px }
        .system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
    </style>
</head>-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>电脑算命</title>
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/css/css.css" />
    <script src="__ROOT__/Public/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="__ROOT__/Public/js/main.js" type="text/javascript"></script>
</head>
<body id="body">
<div id="head" class="layout"><include file="./Layout:head"/></div>
<div id="topmenu" class="layout"><include file="./Layout:topmenu"/></div>
<div id="bodydiv" class="layout">
    <div id="left" class="layout"><include file="./Layout:left"/></div>
    <div id="mid" class="layout"><div class="system-message">
        <present name="message">

            <p class="success"> <img src="./Public/images/error_jump.gif" width="80" height="85"><?php echo($message); ?></p>
            <else/>
            <h1>:(</h1>
            <p class="error"><?php echo($error); ?></p>
        </present>
        <p class="detail"></p>
        <p class="jump">
            页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
        </p>
    </div>
        <script type="text/javascript">
            (function(){
                var wait = document.getElementById('wait'),href = document.getElementById('href').href;
                var interval = setInterval(function(){
                    var time = --wait.innerHTML;
                    if(time <= 0) {
                        location.href = href;
                        clearInterval(interval);
                    };
                }, 1000);
            })();
        </script></div>
    <div id="right" class="layout"><include file="./Layout:right"/></div>
</div>
<div id="foot" class="layout"><include file="./Layout:foot"/></div>
</body>
</html>



